{
  "name": "Movie App — ফ্রি মুভি",
  "short_name": "Movie App",
  "description": "বাংলা, হিন্দি, হলিউড সব মুভি একসাথে",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
